CAMPEONATO|Liga Principal de Andebol|2025|2|4

EQUIPA|FC Porto
ATLETA|1234567|João Pereira|1998|pon|12.5|8.2|2.1|3.4|5.6|450|95.8
ATLETA|2345678|Miguel Santos|1995|lat|8.3|6.7|1.8|4.2|3.1|520|49.7
ATLETA|3456789|Rui Costa|1993|cen|5.5|3.2|1.5|6.7|4.4|600|59.1
ATLETA|4567890|André Gomes|1997|piv|7.8|4.3|2.0|1.2|6.5|480|48.4
ATLETA|5678901|Pedro Alves|1990|gua|0.0|0.0|0.0|0.0|0.0|650|0

EQUIPA|Sporting CP
ATLETA|6789012|Diogo Lima|1999|pon|10.2|7.8|2.3|2.9|4.8|420|81.1
ATLETA|7890123|Tiago Martins|1996|lat|9.1|5.6|2.0|5.1|3.5|500|52.9
ATLETA|8901234|Bruno Silva|1994|cen|6.8|4.1|1.2|7.2|5.0|580|67.2
ATLETA|9012345|Carlos Mendes|1998|piv|8.5|5.2|2.1|2.3|7.1|470|53.5
ATLETA|1122334|José Costa|1991|gua|0.0|0.0|0.0|0.0|0.0|620|0